<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Cmajor Patch</title>
</head>

<body>
  <div id="cmaj-main">
    <div id="cmaj-outer-container">
      <div id="cmaj-inner-container">
      </div>
      <div id="cmaj-overlay">
        <div id="cmaj-info">
          <span>STunedBar6</span>
          <span class=cmaj-small-text>Cmajor example</span>
          
          <span id="cmaj-click-to-start">- Click to Start -</span>
        </div>
      </div>
      <button id="cmaj-reset-button">Stop Audio</button>
    </div>
  </div>
</body>

<style>
    * { box-sizing: border-box; padding: 0; margin: 0; border: 0; }
    html { background: black; overflow: hidden; }
    body { padding: 0.5rem; display: block; position: absolute; width: 100%; height: 100%; }

    #cmaj-main {
      display: flex;
      flex-direction: column;
      color: white;
      font-family: Monaco, Consolas, monospace;
      width: 100%;
      height: 100%;
    }

    #cmaj-outer-container {
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #cmaj-inner-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: visible;
      transform-origin: 0% 0%;
    }

    .cmaj-piano-keyboard {
      width: 100%;
      height: 5rem;
      align-self: center;
      margin: 0.1rem;
      overflow: hidden;
    }

    #cmaj-header-bar { position: relative; height: 1.5rem; min-height: 1.5rem; overflow: hidden; display: flex; align-items: center; margin-bottom: 2px; user-select: none; }
    #cmaj-header-content { height: 100%; overflow: hidden; display: flex; align-items: center; flex-grow: 1; }
    #cmaj-header-logo { height: 100%; fill-opacity: 0.8; }
    #cmaj-header-title { height: 100%; flex-grow: 1; text-align: center; padding-right: 1rem; }

    #cmaj-click-to-start { margin-top: 3rem; opacity: 0; }

    #cmaj-reset-button { display: none; position: absolute; left: 0; bottom: 0; height: 2rem; margin: 0.1rem; padding: 0.3rem; opacity: 0.4; }
    #cmaj-reset-button:hover  { opacity: 0.5; }

    #cmaj-overlay { border: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    background: rgb(0,0,0);
                    background: radial-gradient(circle, #333333ee 0%, #333333cc 100%);
                    z-index: 10;
                    text-shadow: 0 0 0.2rem black, 0 0 0.5rem black, 0 0 1rem black, 0 0 3rem black;

    }

    #cmaj-overlay * { padding: 0.5rem; }
    #cmaj-overlay a { color: rgb(120, 120, 184); }

    #cmaj-info { display: flex; flex-direction: column; justify-content: center; align-items: center; flex-grow: 1; }

    .cmaj-small-text { font-size: 75%; }
</style>

<script type="module">

import * as patch from "./cmaj_STunedBar6.js"
import { createPatchView, scalePatchViewToFit } from "./cmaj_api/cmaj-patch-view.js"
import PianoKeyboard from "./cmaj_api/cmaj-piano-keyboard.js"

customElements.define ("cmaj-panel-piano-keyboard", PianoKeyboard);

let keyboard = null;

function removePianoKeyboard (connection)
{
    if (keyboard)
    {
        const main = document.getElementById ("cmaj-main");
        main.removeChild (keyboard);

        keyboard.detachPatchConnection (connection);
        keyboard = null;
    }
}

function getMIDIInputEndpointID (connection)
{
    for (const i of connection.inputEndpoints)
        if (i.purpose === "midi in")
            return i.endpointID;
}

function createPianoKeyboard (connection)
{
    removePianoKeyboard (connection);

    const midiInputEndpointID = getMIDIInputEndpointID (connection);

    if (midiInputEndpointID)
    {
        const main = document.getElementById ("cmaj-main");
        keyboard = new PianoKeyboard();
        keyboard.classList.add ("cmaj-piano-keyboard");
        main.appendChild (keyboard);

        keyboard.attachToPatchConnection (connection, midiInputEndpointID);
    }
}

//==============================================================================
async function loadPatch()
{
    const audioContext = new AudioContext();
    audioContext.suspend();
    const connection = await patch.createAudioWorkletNodePatchConnection (audioContext, "cmaj-worklet-processor");

    const outer = document.getElementById ("cmaj-outer-container");
    const inner = document.getElementById ("cmaj-inner-container");
    const startOverlay = document.getElementById ("cmaj-overlay");
    const resetButton = document.getElementById ("cmaj-reset-button");

    const view = await createPatchView (connection);

    if (view)
    {
        inner.innerHTML = "";
        inner.appendChild (view);

        const resizeObserver = new ResizeObserver (() => scalePatchViewToFit (view, inner, outer));
        resizeObserver.observe (outer);

        scalePatchViewToFit (view, inner, outer);
    }

    resetButton.onclick = () =>
    {
        removePianoKeyboard (connection);
        audioContext?.close();
        connection?.close?.();

        inner.innerHTML = "";
        inner.style.transform = "none";
        startOverlay.style.display = "flex";
        resetButton.style.display = "none";

        loadPatch();
    }

    startOverlay.onclick = () =>
    {
        startOverlay.style.display = "none";
        resetButton.style.display = "block";
        connection.connectDefaultAudioAndMIDI (audioContext);
        audioContext.resume();

        if (connection?.manifest?.isInstrument
             && ! view.hasOnscreenKeyboard)
            createPianoKeyboard (connection);
    };

    document.getElementById ("cmaj-click-to-start").style.opacity = 1.0;
}

loadPatch();

</script>
</html>
