<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Cmajor Browser Compiler Example</title>
</head>

<body>
    <div>
        <a href="https://cmajor.dev"><img class="logo" src="./assets/cmajor-logo.svg"/></a>

        <p>This is a demo page showing how to build a website that uses the Cmajor in-browser compiler to dynamically build javascript/WASM from Cmajor patches.</p>
        <p>We provide a javascript module at https://cmajor.dev/cmaj_api/cmaj-embedded-compiler.js which contains a class CmajorCompiler.
           This can take a patch (either in the form of a URL to load from, or as an array of filenames + content), and will build either
           some raw javascript, or a ready-to-run AudioWorkletNodePatchConnection object.</p>
        <p>To see it in action, clicking these links will load and build patches from the URLs of our examples, or you can enter
           your own URL to try it with any other .cmajorpatch file.</p>
        <p>NOTE: This currently uses our binaryen WASM generator, which is small but produces slow code... As soon as we figure out how to squeeze the LLVM
           backend into our WASM compiler, it'll get faster (but bigger!)</p>

        <div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/HelloWorld/HelloWorld.cmajorpatch')">HelloWorld</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/ElectricPiano/ElectricPiano.cmajorpatch')">ElectricPiano</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/808/808.cmajorpatch')">808</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/Piano/Piano.cmajorpatch')">Piano</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/Tremolo/Tremolo.cmajorpatch')">Tremolo</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/RingMod/RingMod.cmajorpatch')">RingMod</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/ZitaReverb/ZitaReverb.cmajorpatch')">ZitaReverb</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/Pro54/Pro54.cmajorpatch')">Pro54</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/GuitarLSTM/GuitarLSTM.cmajorpatch')">GuitarLSTM</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/PirkleFilters/vafilters.cmajorpatch')">PirkleFilters</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/Replicant/replicant.cmajorpatch')">Replicant</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/STunedBar6/STunedBar6.cmajorpatch')">STunedBar6</div>
            <div class="example-patch" onclick="loadPatch('https://cmajor.dev/assets/ExampleSource/CompuFart/CompuFartSynth.cmajorpatch')">CompuFart</div>
        </div>

        <label>Load a patch from a URL:<input type="url" id="load-url" name="Patch URL" required size="50" onchange="loadPatch(this.value)"/></label>
    </div>
    <div id="cmaj-view-container"></div>
</body>

<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
    }

    html {
        background: rgb(5, 18, 51);
        color: rgb(190, 190, 190);
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        padding: 0.5rem;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    p {
        margin: 0.5rem;
    }

    input {
        margin: 1rem;
        background: rgb(76, 76, 76);
        color: white;
        height: 2rem;
        font-family: inherit;
    }

    .example-patch {
        margin: 0.5rem;
        display: inline-block;
        font-style: underline;
        color: rgb(125, 158, 169);
        cursor: pointer;
    }

    label {
        margin: 0.5rem;
    }

    #cmaj-view-container {
        padding: 0.5rem;
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .logo {
        height: 3rem;
    }

</style>

<script type="module">

import { createPatchViewHolder } from "./cmaj-patch-view.js"
import CmajorCompiler from "./cmaj-embedded-compiler.js"

let audioContext;

window.loadPatch = async function (url)
{
    const parts = url.split ("/");
    const manifestPath = parts.pop();
    const baseURL = new URL (parts.join ("/") + "/");

    const viewContainer = document.getElementById ("cmaj-view-container");

    viewContainer.innerHTML = `Loading ${manifestPath}...`;
    await audioContext?.close();

    try
    {
        audioContext = new AudioContext();
        audioContext.suspend();

        const compiler = new CmajorCompiler();

        compiler.setManifestURL (baseURL, manifestPath);

        const connection = await compiler.createAudioWorkletNodePatchConnection (audioContext, "cmaj-worklet-processor");

        const view = await createPatchViewHolder (connection);

        viewContainer.innerHTML = "";

        if (view)
            viewContainer.appendChild (view);

        await connection.connectDefaultAudioAndMIDI (audioContext);
        audioContext.resume();
    }
    catch (e)
    {
        function formatError()
        {
            if (e.message) return e.message;
            if (e.messages) return e.messages;
            return JSON.stringify (e);
        }

        viewContainer.innerHTML = "Error:\n" + formatError();
    }
}

</script>
</html>
